(302)454-5555 Outgoing	03/02/2015 5:30PM
Bert: Hey man 
Ernie: What's going on?
Bert: Not much
Ernie: You got the stuff?
Bert: Oh I got what you need
(302)454-5555 Outgoing	03/03/2015 5:20PM
Bert: Ya Bro
Ernie: Let's meet?
Bert: Where at?
Ernie: You know the place
Bert: Oh I got what you need
(302)454-5555 Outgoing	03/03/2015 5:31PM
Bert: Hey man 
Ernie: What's going on?
Bert: Not much
Ernie: You got the stuff?
Bert: Oh I got what you need
(302)454-5555 Outgoing	03/04/2015 5:43PM
Bert: Ya Bro
Ernie: Let's meet?
Bert: Where at?
Ernie: You know the place
Bert: Oh I got what you need
(215)335-5678 Incoming	03/05/2015 2:30PM
Alex: Hey man 
Ernie: What's going on?
Alex: Not much
Ernie: You got the stuff?
Alex: Oh I got what you need
(215)454-5555 Incoming	03/06/2015 3:30PM
Eric: Ya Bro
Ernie: Let's meet?
Eric: Where at?
Ernie: You know the place
Eric: Oh I got what you need
(215)335-5678 Outgoing	04/02/2015 5:27PM
Alex: Hey man 
Ernie: What's going on?
Alex: Not much
Ernie: You got the stuff?
Alex: Oh I got what you need
(215)444-4455 Outgoing	04/03/2015 5:00PM
Tiny: Ya Bro
Ernie: Let's meet?
Tiny: Where at?
Ernie: You know the place
Tiny: Oh I got that weeed that you so desperately need
(302)454-5555 Outgoing	04/03/2015 5:30PM
Bert: Hey man 
Ernie: What's going on?
Bert: Not much
Ernie: You got the stuff?
Bert: Oh I got what you need
(302)454-5555 Outgoing	04/04/2015 5:20PM
Bert: Ya Bro
Ernie: Let's meet?
Bert: Where at?
Ernie: You know the place
Bert: Oh I got what you need
(302)454-5555 Outgoing	04/04/2015 5:31PM
Bert: Hey man 
Ernie: What's going on?
Bert: Not much
Ernie: You got the stuff?
Bert: Oh I got what you need
(302)454-5555 Outgoing	04/05/2015 5:43PM
Bert: Ya Bro
Ernie: Let's meet?
Bert: Where at?
Ernie: Oh I got that weeeeeed that you so desperately need
Bert: Oh I got what you need
(215)335-5678 Incoming	04/06/2015 2:30PM
Tim: Hey man 
Ernie: What's going on?
Tim: Not much
Ernie: You got the stuff?
Tim: Oh I got what you need
(215)454-5555 Incoming	04/07/2015 3:30PM
Eric: Ya Bro
Ernie: Let's meet?
Eric: Where at?
Ernie: You know the place
Eric: Oh I got what you need
(215)335-5678 Outgoing	05/03/2015 5:27PM
Crafty: Hey man 
Ernie: What's going on?
Crafty: Not much
Ernie: You got the stuff?
Crafty: Oh I got what you need
(215)444-4455 Outgoing	04/03/2015 5:00PM
Tiny: Ya Bro
Ernie: Let's meet?
Tiny: Where at?
Ernie: You know the place
Tiny: I know it.